<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>img/icon.png</file>
    <file>img/icon_debug.png</file>
    <file alias="img/dashboard.svg">img/baseline-dashboard-24px.svg</file>
    <file alias="img/list.svg">img/baseline-view_list-24px.svg</file>
    <file alias="img/settings.svg">img/baseline-settings-20px.svg</file>

    <file>qml/main_view.qml</file>
    <file>qml/views/DashboardView.qml</file>
    <file>qml/views/ActivityView.qml</file>
    <file>qml/views/SettingsView.qml</file>

    <file>qml/components/TCheckBox.qml</file>

    <file>qml/fragments/Navigation.qml</file>
    <file>qml/fragments/NavigationLogo.qml</file>
    <file>qml/fragments/NavigationItem.qml</file>
    <file>qml/fragments/TypeComboBox.qml</file>

    <file>font/Slabo13px-Regular.ttf</file>
    <file>font/Montserrat-Regular.ttf</file>
</qresource>
</RCC>
